# Airflow Metadata-Database
POSTGRES_VERSION=14.7
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_PORT_HOST=5440

# Airflow Core
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAG_FILE_PROCESSOR_TIMEOUT=5000
AIRFLOW__CORE__CHECK_SLAS=True
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=60

# Airflow logging
AIRFLOW__LOGGING__LOGGING_LEVEL=DEBUG

# Airflow Triggerer
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=5
AIRFLOW__TRIGGERER__DEFAULT_CAPACITY=10

# Airflow general
AIRFLOW_UID=0
AIRFLOW_VAR_APP_ENVIRONMENT=local

# Airflow Connections
POSTGRES_HOST_WH=warehouse
POSTGRES_PORT_WH=5432
POSTGRES_USER_WH=warehouse
POSTGRES_PASSWORD_WH=warehouse
POSTGRES_DB_WH=warehouse
AIRFLOW_CONN_POSTGRES_WAREHOUSE=postgresql://${POSTGRES_USER_WH}:${POSTGRES_PASSWORD_WH}@${POSTGRES_HOST_WH}:${POSTGRES_PORT_WH}/${POSTGRES_DB_WH}

# Airflow Webserver
AIRFLOW_WEBSERVER_PORT_HOST=8080
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__SECRET_KEY=30693d9b48f28e655a250be4
AIRFLOW__WEBSERVER__INSTANCE_NAME="DAGs | ${AIRFLOW_VAR_APP_ENVIRONMENT} environment"

# Airflow API
AIRFLOW__API__AUTH_BACKENDS="airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session"

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@airflow-db-metadata/${POSTGRES_DB}
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init
_AIRFLOW_DB_MIGRATE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
