[mypy]
plugins = sqlmypy

ignore_missing_imports = True
follow_imports = normal
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True

[mypy-app]
check_untyped_defs = True
disallow_any_unimported = True
disallow_untyped_defs = True
warn_return_any = True
strict_equality = True
no_implicit_optional = True
warn_unreachable = True
enable_error_code =
  redundant-self,
  redundant-expr,
  truthy-bool,
  truthy-iterable,
  ignore-without-code,
  unused-awaitable,
